<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/backgroundPic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/pokemon_wall"
    android:adjustViewBounds="true"
    app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroundPic"/>

<TextView
    android:id="@+id/tvNomPrenom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="username"
    app:layout_constraintTop_toBottomOf="@id/imgPicture"
    app:layout_constraintLeft_toLeftOf="parent"
    />
<TextView
    android:id="@+id/tvEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="email"
    app:layout_constraintTop_toBottomOf="@id/tvNomPrenom"
    />



</android.support.constraint.ConstraintLayout>